# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.tomcat.uri-encoding=UTF-8

# Session timeout in seconds. (1800 sec = 30 min)
server.session.cookie.max-age = 1800

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:mysql://localhost:3306/podmolot?serverTimezone=UTC
spring.datasource.password=11223344
spring.datasource.username=user
# ===============================
# LOGINING
# ===============================
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.jdbc.core = DEBUG
logging.level.org.springframework. = TRACE
