<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator="layouts/default">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" th:href="@{/img/favicon.ico}" />
<link rel="stylesheet" th:href="@{/webjars/bootstrap/4.5.2/css/bootstrap.min.css}" />

<title>Главная</title>

<style type="text/css">
.d-flex {
	padding-top: 10%;
	padding-left: 20%;
	padding-right: 20%;
	padding-bottom: 10%;
}

.dropdown-menu:hover>.dropdown-submenu {
	display: block;
}

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu a::after {
	transform: rotate(-90deg);
	position: absolute;
	right: 6px;
	top: .8em;
}

.dropdown-submenu .dropdown-menu {
	top: 0;
	left: 100%;
	margin-left: .1rem;
	margin-right: .1rem;
}

/* .list-group-item {
	background-color: transparent;
	border-top: 1px solid #ddd;
	border-radius: 0;
	color: #fff;
}

.list-group-item:hover {
	background-color: transparent;
  
}
.list-group-item-action {
	background-color: transparent;
  
}
.list-group-item:active{
background-color: blue;
} */
.list-group-mine .list-group-item {
	background-color: transparent;
	/* border-top: 1px solid #ddd; */
	border-radius: 0;
	color: #fff;
}

.list-group-mine .list-group-item:hover {
	/*  background-color: red; */
	
}

.list-group-item-action:hover {
	color: #343A40;
}

.col {
	background-color: rgba(128, 128, 128, 0.400);
}

.col-6 {
	background-color: rgba(128, 128, 128, 0.336);
}
h4{
margin-left: 13%
}

#a, #a>span {
	position: relative;
	color: inherit;
	text-decoration: none;
	line-height: 24px;
  margin-left: 25%
}

#a:before, #a:after, #a>span:before, #a>span:after {
	content: '';
	position: absolute;
	transition: transform .5s ease;
}

.effect-4 {
	padding: 10px;
	display: inline-block;
	overflow: hidden;
}

.effect-4:before, .effect-4:after {
	left: 0;
	width: 100%;
	height: 2px;
	background: #289D42;
}

.effect-4:before {
	bottom: 0;
	transform: translateX(-100%);
}

.effect-4:after {
	top: 0;
	transform: translateX(100%);
}

.effect-4:hover:before, .effect-4:hover:after {
	transform: translateX(0);
}
#brick-wall{
text-align: center;

/* background-image: url("img/кирпичнаяСтена.jpeg") ; */

  height: 100px;
  background-position: center;
   background-repeat: no-repeat; 
  background-size: cover;
}
.h2{
margin-top: 50%;
}
</style>

</head>
<!-- th:style="'background:url(' + @{img/light-gray-wall.jpg} + ');'" -->
<body th:style="'background:url(' + @{img/light-gray-wall.jpg} + ');'">
  <div style="margin-top: 2%">
    <div th:insert="fragments/header :: header"></div>
  </div>
  <div>
    <!-- <img th:src="@{img/backgroundImage.jpg}" alt=""> -->

    <!-- class="d-flex justify-content-around bg-red mb-4" -->
    <div >
      <div class="container" style="padding-top: 5%">
      
      <div class="row justify-content-md-center" id="brick-wall" >
      <div class="col-md-auto">
           <h2>Онлайн сервис поиска специалистов <span>&#8470;</span>1</h2> 
      </div>
</div>

        <div class="row " th:each="entry, iStat : ${categoryes}">
          <div class="col">
            <h4 th:text="${entry.key.name}"></h4>
          </div>
          <div class="w-100"></div>
          <div class="col-6" th:each="entry2, iStat2 : ${entry.value}">
            <h6>
              <a class="effect-4" id="a" th:text="${entry2.name}" href="#"></a>
            </h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div th:replace="fragments/footer :: footer"></div>
  <script type="text/javascript" th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
  <script type="text/javascript" th:src="@{/webjars/popper.js/1.14.7/popper.min.js}"></script>
  <script type="text/javascript" th:src="@{/webjars/bootstrap/4.5.2/js/bootstrap.min.js}"></script>
  <script type="text/javascript">
			$('.dropdown-menu a.dropdown-toggle').on(
					'click',
					function(e) {
						if (!$(this).next().hasClass('show')) {
							$(this).parents('.dropdown-menu').first().find(
									'.show').removeClass("show");
						}
						var $subMenu = $(this).next(".dropdown-menu");
						$subMenu.toggleClass('show');

						$(this).parents('li.nav-item.dropdown.show').on(
								'hidden.bs.dropdown',
								function(e) {
									$('.dropdown-submenu .show').removeClass(
											"show");
								});

						return false;
					});
		</script>
  <script type="text/javascript">
			$(document)
					.ready(
							function() {
								/* 
								$('#selectCategory1').change(function(){
								  var categoryId = $(this).val();
								  
								}); */

								$('#selectCategoryGr')
										.on(
												'click',
												function() {
													alert("clicked");
													var categoryId = $(this)
															.val();
													alert(categoryId);
													console.log(categoryId);
													$
															.ajax({

																type : 'GET',
																url : 'childCategory/'
																		+ categoryId,
																dataType : 'text',

																success : function(
																		result) {
																	console
																			.log(result);
																	console
																			.log(result[1]);
																	var result = JSON
																			.parse(result);
																	console
																			.log(result);
																	console
																			.log(result[1]);
																	var c = '';
																	console
																			.log("перед циклом");
																	for (var i = 0; i < result.length; i++) {

																		console
																				.log(result[i].name);
																		/* c = c + '<option value="'+result[i].id + '">"' + result[i].name +'"</option>';  */
																		c += '<a   th:value="'+result[i].id + '" th:text="' + result[i].name + '"></a>'
																		//c += '<a class='"+dropdown-item dropdown-toggle + "' th:value='"+result[i].id + "' th:text='"+result[i].name + "'>Подкатегория</a>'
																		// c += "<a >"+result[i].name + "</a>
																	}
																	console
																			.log("после цикла");
																	console
																			.log(c);
																	$(
																			'#selectSubCat')
																			.html(
																					c)
																}
															});
												});
							});
		</script>
</body>
</html>