<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator="layouts/default">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="icon" type="image/png" th:href="@{img/favicon.ico}" />
<link rel="stylesheet" th:href="@{/webjars/bootstrap/4.5.2/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/userSettings.css}">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style type="text/css">
.example-1 .form-group {
	padding: 1em;
	margin: 1em
}

.example-1 input[type=file] {
	outline: 0;
	opacity: 0;
	pointer-events: none;
	user-select: none
}

.example-1 .label {
	width: 150px;
	border: 2px dashed grey;
	border-radius: 5px;
	display: block;
	padding: 1.2em;
	transition: border 300ms ease;
	cursor: pointer;
	text-align: center
}

.example-1 .label i {
	display: block;
	font-size: 42px;
	padding-bottom: 16px
}

.example-1 .label i, .example-1 .label .title {
	color: grey;
	transition: 200ms color
}

.example-1 .label:hover {
	border: 2px solid #000
}

.example-1 .label:hover i, .example-1 .label:hover .title {
	color: #000
}
</style>
</head>
<body>
  <div style="margin-top: 5%">
    <div th:insert="fragments/header :: header"></div>
  </div>
  <div class="container mt-5">
    <div class="row">

      <!-- Account Sidebar-->
      <div th:replace="fragments/authorCard :: author-card"></div>

      <!-- Profile Settings-->
      <div class="col-lg-8 pb-5">

        <div class="example-1">
          <div class="form-group">
            <label class="label"> <i class="material-icons">attach_file</i> <span class="title">Добавить
                файл</span> <input type="file">
            </label>
          </div>
        </div>

        <div>
          <span>Фото выполненных работ — отличный шанс показать заказчику все, что вы умеете. Профиль с
            качественными фотографиями получает больше откликов.</span>
        </div>

      </div>

    </div>
  </div>
  <div th:replace="fragments/footer :: footer"></div>
  <script type="text/javascript" th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
  <script type="text/javascript" th:src="@{/webjars/popper.js/1.14.7/popper.min.js}"></script>
  <script type="text/javascript" th:src="@{/webjars/bootstrap/4.5.2/js/bootstrap.min.js}"></script>
</body>
</html>