<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator="layouts/default">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="icon" type="image/png" th:href="@{img/favicon.ico}" />
<link rel="stylesheet" th:href="@{/webjars/bootstrap/4.5.2/css/bootstrap.min.css}" />

<link rel="stylesheet" th:href="@{/css/userSettings.css}">
<style type="text/css">

</style>
</head>
<body th:style="'background:url(' + @{img/light-gray-wall.jpg} + ');'">
<div style="margin-top: 5%">
    <div th:insert="fragments/header :: header"></div>
  </div>
<div class="container mt-5">
    <div class="row">
         <!-- Account Sidebar-->
            <div th:replace="fragments/authorCard :: author-card"></div>
        <!-- Profile Settings-->
        <div class="col-lg-8 pb-5">
            <form class="row" method="post" action="#" th:action="@{/user/profile/save}" th:object="${user}">
                <div class="col-md-6">
                    <div class="form-group" >
                        <label for="account-fn" >Имя</label>
                        <input class="form-control" type="text" id="account-fn" name="firstname" th:field="*{firstName}" required="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="account-ln">Фамилия</label>
                        <input class="form-control" type="text" id="account-ln" name="lastname" th:field="*{lastName}" required="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="account-email">E-mail Адрес</label>
                        <input class="form-control" type="email" id="account-email" name="email" th:field="*{email}" th:disabled="true">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="account-phone">Телефон</label>
                        <input class="form-control" type="text" id="account-phone" name="phoneNumber" th:field="*{phoneNumber}" required="">
                    </div>
                </div>
                <!-- <div class="col-md-6">
                    <div class="form-group">
                        <label for="account-pass">Новый пароль</label>
                        <sec:csrfInput/>
                        <input class="form-control" type="password" id="account-pass">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="account-confirm-pass">Повторить пароль</label>
                        <sec:csrfInput/>
                        <input class="form-control" type="password" id="account-confirm-pass">
                    </div>
                </div> -->
                <div class="col-12">
                    <hr class="mt-2 mb-3">
                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                        <!-- <div class="custom-control custom-checkbox d-block">
                            <input class="custom-control-input" type="checkbox" id="subscribe_me" checked="">
                            <label class="custom-control-label" for="subscribe_me">Subscribe me to Newsletter</label>
                        </div> -->
                        <button class="btn btn-style-1 btn-primary" type="submit" data-toast="" data-toast-position="topRight" 
                                data-toast-type="success" data-toast-icon="fe-icon-check-circle" data-toast-title="Success!" 
                                data-toast-message="Your profile updated successfuly.">Обновить профиль</button>
                    </div>
                </div>
                
            </form>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
<script type="text/javascript" th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/popper.js/1.14.7/popper.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/4.5.2/js/bootstrap.min.js}"></script>
</body>
</html>