<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator="layouts/default">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body >
<div  th:fragment="author-card" class="col-lg-4 pb-5">
            <!-- Account Sidebar-->
            <div class="author-card pb-3"  >
                <div class="author-card-cover" style="background-image: url(https://demo.createx.studio/createx-html/img/widgets/author/cover.jpg);"><a class="btn btn-style-1 btn-white btn-sm" href="#" data-toggle="tooltip" title="" data-original-title="You currently have 290 Reward points to spend"><i class="fa fa-award text-md"></i>&nbsp;290 points</a></div>
                <div class="author-card-profile">
                    <div class="author-card-avatar"><img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Daniel Adams">
                    </div>
                    <div class="author-card-details" sec:authorize="isAuthenticated()">
                        <h5 class="author-card-name text-lg" sec:authentication="name">Daniel Adams</h5><span class="author-card-position">Joined February 06, 2017</span>
                    </div>
                </div>
            </div>
            <div class="wizard">
                <nav class="list-group list-group-flush">
                    <!-- <a class="list-group-item" href="/user/profile/userCategory">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-shopping-bag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase" >Мои категории</div>
                            </div><span class="badge badge-secondary">6</span>
                        </div>
                    </a> -->
                    <a class="list-group-item " href="/user/profile/">
                    <i class="fe-icon-user text-muted"></i>Настройки профиля</a>
                    <a class="list-group-item" href="/user/profile/portfolio">
                    <i class="fe-icon-map-pin text-muted"></i>Портфолио</a>
                    <a class="list-group-item" href="/user/profile/userCategory">
                    <i class="fe-icon-map-pin text-muted"></i>Мои категории</a>
                    <!-- <a class="list-group-item" href="#">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-heart mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">Портфолио</div>
                            </div><span class="badge badge-secondary">3</span>
                        </div>
                    </a>
                    <a class="list-group-item" href="#">
                        <div class="d-flex justify-content-between align-items-center">
                            <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                <div class="d-inline-block font-weight-medium text-uppercase">My Tickets</div>
                            </div><span class="badge badge-secondary">4</span>
                        </div>
                    </a> -->
                </nav>
            </div>
        </div>
</body>
</html>