<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layouts/default">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" th:fragment="header">
    <a class="navbar-brand" href="/">PODMOLOT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li  class="nav-item dropdown" th:insert="fragments/CategoryDropdown :: CategoryDropdown">
        
        </li>
        <li>
          <form class="form-inline">
            <input class="form-control mr-sm-3" type="search" placeholder="Поиск" aria-label="Search">
            <button class="btn btn-outline-success " type="submit">Поиск специалиста</button>
          </form>
        </li>
      </ul>
    </div>
    <div sec:authorize="isAnonymous()">
      <a th:href="@{/user/login}" href="#" class="btn btn-sm btn-outline-secondary" role="button">Вход/Регистрация</a>
    </div>
    <div sec:authorize="isAuthenticated()" >
      <div class="nav-item dropdown">
        <button sec:authentication="name" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownUser"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Уебанская стрелка</button>
        <div class="dropdown-menu" aria-labelledby="dropdownUser">
          <a class="dropdown-item" href="#" th:href="@{/user/profile}">Профиль</a> <a class="dropdown-item" href="#"
            th:href="@{/logout}">Выйти</a>
        </div>
      </div>
    </div>
  </nav>

</body>
</html>